proto/node.proto

syntax = "proto3";

package node;

option go_package = "blockchain/pkg/p2p/nodepb";

message Transaction {
  bytes sender = 1;
  bytes receiver = 2;
  double amount = 3;
  int64 timestamp = 4;
  bytes signature = 5;
}

message Block {
  repeated Transaction transactions = 1;
  bytes merkle_root = 2;
  bytes previous_block_hash = 3;
  bytes current_block_hash = 4;
  int64 height = 5
}

message Vote {
  string node_id = 1;
  bytes block_hash = 2;
  bool accepted = 3;
}

message BlockRequest {
  int32 height = 1;
}

message BlockResponse {
  Block block = 1;
}

service NodeService {
  rpc SendTransaction (Transaction) returns (Ack);
  rpc ProposeBlock (Block) returns (Ack);
  rpc SubmitVote  (Vote) returns (Ack);
  rpc GetBlock (BlockRequest) returns (BlockResponse);
}

message Ack {
  string message = 1;
}
